# language

./: pom.xml
answer-of-thinking-in-java/: pom.xml
answer-of-thinking-in-java/src/main/java/access/: Connection.java  E02_LeftToReader.java  E03_DebugApp.java  E03_ReleaseApp.java  E04_ForeignClass.java  E05_Other.java  E08_ConnectionManager2.java
answer-of-thinking-in-java/src/main/java/arrays/: BerylliumSphere.java  E01_ArrayInitialization.java  E02_ReturningArray.java  E03_TwoDDoubleArray.java  E04_ThreeDDoubleArray.java  E05_NonPrimitiveMultiDArray.java  E06_Filling2DArray.java  E07_Filling3DArray.java  E08_LeftToReader.java  E09_PeelBanana.java  E10_ArrayOfGenerics2.java  E11_AutoboxingWithArrays.java  E12_GeneratedDArray.java  E13_StringFill.java  E14_PrimitiveArraysFill.java  E15_BSContainerComparison.java  E16_SkipGenerator.java  E17_BigDecimalGenerator.java  E18_ArrayCopy.java  E19_ArrayEquals.java  E20_ArrayDeepEquals.java  E21_ArraySort.java  E22_ArrayBinarySearch.java  E23_ArraySort2.java  E24_ArraySearch.java  E25_PythonLists.java
answer-of-thinking-in-java/src/main/java/containers/: E01_CountryList.java  E02_ACountries.java  E03_VerifySet.java  E05_CountingMapData2.java  E06_UnsupportedList.java  E07_CrossInsertion.java  E08_SList.java  E09_RandTreeSet.java  E10_CustomSortedSet.java  E11_PriorityQueue.java  E12_MapsDemo.java  E13_WordCounter.java  E14_PropertiesDemo.java  E15_WordCounter2.java  E16_SlowMapTest.java  E20_SimpleHashMapCollisons.java  E22_SimpleHashMapClearRemove.java  E23_FullSimpleHashMap.java  E24_SimpleHashSet.java  MapEntry.java
answer-of-thinking-in-java/src/main/java/control/: E01_To100.java  E02_RandomInts.java  E04_FindPrimes.java  E04_FindPrimes2.java  E05_BitwiseOperators2.java  E06_RangeTest.java  E08_SwitchDemo.java  E08_SwitchDemo2.java  E09_Fibonacci.java  OuterPrivateInnerClass.java
answer-of-thinking-in-java/src/main/java/holding/: E01_Gerbil.java  E04_MovieNameGenerator.java  E05_IntegerListFeatures.java  E06_StringListFeatures.java  E07_TestList.java  E08_GerbilIterator.java  E09_SequenceIterator.java  E10_RodentIterator.java  E11_IterToString.java  E12_ListIterators.java  E13_GreenhouseLinkedList.java  E14_MiddleInsertion.java  E15_Evaluator.java  E16_Vowels.java  E17_GerbilMap.java  E18_MapOrder.java  E19_SetOrder.java  E20_VowelsInfo.java  E21_WordsInfo.java  E22_WordsInfo2.java  E23_MoreProbable.java  E24_MapOrder2.java  E25_WordsInfo3.java  E26_WordsInfo4.java  (+6 more)
ready/: pom.xml
(+300 files in other folders)
