<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>language</artifactId>
        <groupId>com.maomao.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>answer-of-thinking-in-java</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.maomao.learn</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.maomao.learn</groupId>
            <artifactId>apt-mirror-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.maomao.learn</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.maomao.learn</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>